{
  "name": "performance-analyze",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.23.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "lighthouse": "^12.0.0",
    "openai": "^4.48.1",
    "puppeteer": "^22.10.0",
    "puppeteer-core": "^22.10.0"
  }
}
